<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/adapter_image"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/distance_bg">

            <TextView
                android:id="@+id/iv_distance"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:text="85m" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
